[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/visual_pass4.gd" id="3_visual4"]
[ext_resource type="Script" path="res://scripts/visual_pass5.gd" id="4_visual5"]
[ext_resource type="Script" path="res://scripts/visual_pass6.gd" id="5_visual6"]
[ext_resource type="Script" path="res://scripts/window_fix.gd" id="6_windows"]
[ext_resource type="Script" path="res://scripts/exterior_pass7.gd" id="7_exterior"]
[ext_resource type="Script" path="res://scripts/camera_pass8.gd" id="8_camera"]
[ext_resource type="Script" path="res://scripts/exterior_read_pass9.gd" id="9_exterior_read"]
[ext_resource type="Script" path="res://scripts/retail_detail_pass10.gd" id="10_retail"]
[ext_resource type="Script" path="res://scripts/close_range_pass11.gd" id="11_close_range"]
[ext_resource type="Script" path="res://scripts/surface_balance_pass12.gd" id="12_surface"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.34
height = 1.72

[node name="TinyMart" type="Node3D"]
script = ExtResource("1_game")

[node name="VisualPass4" type="Node" parent="."]
script = ExtResource("3_visual4")

[node name="VisualPass5" type="Node" parent="."]
script = ExtResource("4_visual5")

[node name="VisualPass6" type="Node" parent="."]
script = ExtResource("5_visual6")

[node name="WindowRestore" type="Node" parent="."]
script = ExtResource("6_windows")

[node name="ExteriorPass7" type="Node" parent="."]
script = ExtResource("7_exterior")

[node name="CameraPass8" type="Node" parent="."]
script = ExtResource("8_camera")

[node name="ExteriorReadPass9" type="Node" parent="."]
script = ExtResource("9_exterior_read")

[node name="RetailDetailPass10" type="Node" parent="."]
script = ExtResource("10_retail")

[node name="CloseRangePass11" type="Node" parent="."]
script = ExtResource("11_close_range")

[node name="SurfaceBalancePass12" type="Node" parent="."]
script = ExtResource("12_surface")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(3.70, 0, -4.65)
rotation_degrees = Vector3(0, 160, 0)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
position = Vector3(0, 0.86, 0)
shape = SubResource("Capsule_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 1.55, 0)
current = true
fov = 75.0
near = 0.05

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -3.4)
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
enabled = true
